.our-founder {
  background-image: url(../img/DrVWalk.jpg);
  background-position: center;
  background-size: cover;
  width: 100% !important; }
  .our-founder .banner {
    margin: 10px 0px; }
  .our-founder .main-content {
    background-color: transparent !important; }
    .our-founder .main-content h3 {
      color: white !important; }
    .our-founder .main-content .about-section-full-nogrid p {
      color: white !important; }
    .our-founder .main-content .about-section-full-nogrid .about-aravind-section {
      background-color: #fff;
      opacity: .8;
      padding: 20px 0px;
      text-align: center;
      margin-right: 50px;
      display: block; }
      .our-founder .main-content .about-section-full-nogrid .about-aravind-section ul li {
        text-align: left; }
      .our-founder .main-content .about-section-full-nogrid .about-aravind-section img {
        width: 25%;
        float: right;
        padding: 20px; }
      .our-founder .main-content .about-section-full-nogrid .about-aravind-section p {
        text-align: left;
        color: black !important;
        padding: 10px;
        line-height: 30px; }

.main-about-us {
  display: grid;
  grid-template-columns: 300px auto;
  grid-gap: 30px;
  width: 95%;
  padding: 50px; }
  .main-about-us .banner {
    margin: 10px 0px; }
  .main-about-us h3 {
    color: #364d75;
    margin: 20px 0px; }
  .main-about-us .main-sub-widgets ul {
    margin: 0;
    padding: 0;
    background-color: #fff; }
    .main-about-us .main-sub-widgets ul .activelink {
      background-color: #364d75 !important; }
      .main-about-us .main-sub-widgets ul .activelink a {
        font-weight: bold;
        color: #ffffff !important; }
    .main-about-us .main-sub-widgets ul li {
      list-style: none;
      padding: 10px 10px;
      font-weight: lighter;
      color: black;
      cursor: pointer;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
      .main-about-us .main-sub-widgets ul li:nth-child(1) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .main-about-us .main-content {
    padding: 20px;
    background-color: #fff; }
    .main-about-us .main-content p {
      line-height: 30px; }
      .main-about-us .main-content p span {
        display: block;
        text-align: right;
        font-size: 18px;
        font-weight: 200;
        margin-top: 10px; }
    .main-about-us .main-content .video-block {
      padding: 50px; }
    .main-about-us .main-content .books-main-block .books-block {
      padding: 10px 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      text-align: center; }
      .main-about-us .main-content .books-main-block .books-block a {
        font-size: 20px; }

.main-content .about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 20px;
  margin: 20px 0px; }
  .main-content .about-section p {
    line-height: 30px; }
  .main-content .about-section .head {
    font-weight: 500; }

.main-content .about-section-full p span {
  text-align: center;
  line-height: 30px;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  color: blue; }

.main-content .about-section-full .sign {
  text-align: right;
  font-size: 20px; }

.main-content .group-profile p {
  line-height: 30px; }

.main-content .governed-by {
  margin: 0px !important; }

.main-content .govel-trust {
  color: red;
  margin: 0px !important; }

.main-content .vision-and-mission h3 {
  text-align: left; }

.main-content .vision-and-mission p {
  text-align: left; }

.main-content .vision-and-mission ul li {
  line-height: 20px;
  margin: 30px 0px; }

.main-content .board-of-trustees .trust-sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px; }
  .main-content .board-of-trustees .trust-sec p {
    margin: 0; }

.main-content .board-of-trustees .board-of-mem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 20px; }
  .main-content .board-of-trustees .board-of-mem div {
    padding: 10px; }

.main-content .board-of-trustees span {
  text-decoration: underline;
  color: #364d75; }

.main-content .board-of-trustees table {
  border: none; }
  .main-content .board-of-trustees table tbody tr td {
    border: none;
    width: 1%; }

.main-content .management-team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; }
  .main-content .management-team div {
    padding: 10px;
    position: relative; }
    .main-content .management-team div h3 {
      position: relative; }
      .main-content .management-team div h3::before {
        content: "";
        width: 100%;
        border-bottom: 1px solid #0864b2;
        position: absolute;
        left: 0;
        bottom: 0; }

.main-content .awards-and-recognition {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .main-content .awards-and-recognition div {
    padding-top: 10px; }
    .main-content .awards-and-recognition div p {
      padding: 10px;
      text-align: center; }

.main-content .in-the-media {
  display: grid;
  grid-gap: 10px; }
  .main-content .in-the-media h4 {
    margin: 20px 30px;
    cursor: pointer; }
  .main-content .in-the-media span {
    display: block;
    text-align: right;
    margin: 0px 30px; }

.main-content .blog {
  display: grid;
  grid-gap: 20px; }
  .main-content .blog img {
    width: 100%; }
  .main-content .blog .blog-intro {
    padding: 20px; }
    .main-content .blog .blog-intro h3 {
      cursor: pointer; }
    .main-content .blog .blog-intro span {
      display: block;
      text-align: right; }

.main-content .blog1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px; }
  .main-content .blog1 .blog-intro {
    padding: 20px; }
